# cxd4news

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cxd/cxd4android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/cn/sharesdk/onekeyshare/: OnekeyShareThemeImpl.java
app/src/main/java/com/cxd/cxd4android/activity/: BuyProducDetailsActivity.java  BuyProducRecodActivity.java  BuyProducRiskActivity.java  BuyProductActivity.java  CheckoutGestureLockActivity.java  GuidePageActivity.java  MainActivity.java  PdfShowActivity.java  SetGestureLockActivity.java  SplashActivity.java  YeePayActivity.java
app/src/main/java/com/cxd/cxd4android/adapter/: BuyProductDetailsRiskInfoSimpleAdapter.java  BuyProductRecodSimpleAdapter.java  CouponAdapter.java  GuideViewPagerAdapter.java  MainDebtTransferAdapter.java  MainInvesSimpleAdapter.java  MeMyBillSimpleAdapter.java  MeMyBonusAdapter.java  MeMyInvesRepayPlanSimpleAdapter.java  MeMyInvesSimpleAdapter.java  MeMyRecomSimpleAdapter.java  MyBsDrawPrizeAdapter.java  MyBsIntegralDetailAdapter.java  SampleFooter.java  SeNewNoticeSimpleAdapter.java  SeShowRolloutAnimViewAdapter.java
app/src/main/java/com/cxd/cxd4android/api/: ApiCallback.java  ApiClient.java  ApiStores.java
app/src/main/java/com/cxd/cxd4android/fragment/: BounsConfirmFragment.java  BounsDetailsFragment.java  BounsShipAddrFragment.java  BoutBannerFragment.java  BoutMainFragment.java  HXAccountFragment.java  MainBoutFragment.java  MainDebtTransferFragment.java  MainInvestmentFragment.java  MainMeFragment.java  MainPageInvestFragment.java  MainServiceFragment.java  MeCheckGestureLockFragment.java  MeForgetInfoFragment.java  MeForgetVerifiFragment.java  MeGhbWithdrawFragment.java  MeLoginFragment.java  MeMainFragment.java  MeMyAccountBankCardFragment.java  MeMyAccountFragment.java  MeMyAccountIdentityInfoFragment.java  MeMyAccountPwsLoginModifyFragment.java  MeMyBillFragment.java  MeMyBounsFragment.java  MeMyDebtTransferFragment.java  MeMyGhbBillFragment.java  MeMyInvesContractFragment.java  MeMyInvesFragment.java  MeMyInvesRepayPlanFragment.java  MeMyRecomFragment.java  MeMyRtMoneyCalendFragment.java  MeMySaveVoucherFragment.java  MeRechargeFragment.java  MeRegisterInfoFragment.java  MeRegisterVerifiFragment.java  MeWithdrawFragment.java  MeWithdrawWithdrawDetailsFragment.java  SeFeedBackFragment.java  SeHelpCenterFragment.java  SeMainFragment.java  (+3 more)
app/src/main/java/com/cxd/cxd4android/global/: BaiDustatistic.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  Constant.java  GhbGlobalData.java  GhbJsInterface.java  JsInterface.java  LocalUserModel.java  RSAUtils.java  SendYeePayMsg.java  WebViewActivity.java
app/src/main/java/com/cxd/cxd4android/injection/: ShoppingCartModel.java
app/src/main/res/anim/: activity_next_in_animation.xml  activity_next_out_animation.xml  activity_on_in_animation.xml  dialog_enter.xml  dialog_exit.xml
app/src/main/res/color/: text_tab_selector.xml
app/src/main/res/drawable/: activity_button_selector_recharge.xml  activity_button_selector_withdrawals.xml  bg_tab_selector.xml  circle_anim.xml  dot.xml  fragment_radiobutton_selector_withdraw.xml  my_selector.xml  progress.xml  progressbar_color.xml  radio_bg.xml  shape_announcements.xml  shape_invite.xml  shape_jiaxi.xml  shape_jiaxi_hui.xml  shape_layout_circle_dialog.xml  shape_layout_circle_identity.xml  shape_layout_circle_identityno.xml  shape_layout_circle_jump.xml  shape_layout_circle_loginbutton.xml  shape_layout_circle_loginbuttonno.xml  shape_layout_circle_makemoney.xml  shape_layout_circle_nowmakemoney.xml  shape_layout_circle_nowmakemoneyno.xml  shape_layout_circle_promptdialog.xml  shape_layout_circle_recharge.xml  shape_layout_circle_rechargeno.xml  shape_layout_circle_recharges.xml  shape_layout_circle_recom.xml  shape_layout_circle_red.xml  shape_layout_circle_submitred.xml  shape_layout_circle_submitredno.xml  shape_layout_circle_withdrawals.xml  shape_layout_circle_withdrawalsno.xml  shape_layout_circle_withe.xml  shape_layout_dialog.xml  shape_layout_make_money_promptdialog.xml  shape_layout_make_money_right_promptdialog.xml  shape_layout_make_money_shb.xml  shb_dialog_tv_bj.xml
app/src/main/res/layout/: aaalsjdsdd.xml  activity_account_management.xml  activity_bonus_details.xml  activity_bout_banner.xml  activity_checkout_gesturelock.xml  activity_ghb_h5.xml  activity_hx_account.xml  activity_integral_details.xml  activity_integral_luck_draw.xml  activity_layout_buy_productdetails.xml  activity_layout_buy_productrecharge_recharge.xml  activity_layout_buy_productrecod.xml  activity_layout_buy_productrisk.xml  activity_layout_buy_products.xml  activity_layout_hx_web.xml  activity_layout_main_main.xml  activity_layout_me_e_account.xml  activity_layout_web_view.xml  activity_layout_yee_pay.xml  activity_me_login.xml  activity_me_my_account.xml  activity_me_my_bill.xml  activity_me_my_bouns_points.xml  activity_me_my_bs_draw_prize.xml  activity_me_my_inves.xml  activity_me_my_recom.xml  activity_me_recharge.xml  activity_me_withdraw.xml  activity_pdf_show.xml  activity_rollout_preview.xml  activity_se_feed_back.xml  activity_se_help_center.xml  activity_se_new_notice.xml  activity_set_gesturelock.xml  activity_shb_bank_list.xml  activity_shb_open_account.xml  activity_shbcustody_accoount.xml  activity_shbpass_word.xml  activity_shbrevise_bank.xml  activity_shbrisk_assessment.xml  (+143 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-1280x720/: dimens.xml
app/src/main/res/values-1280x800/: dimens.xml
app/src/main/res/values-1812x1080/: dimens.xml
app/src/main/res/values-1920x1080/: dimens.xml
app/src/main/res/values-2560x1440/: dimens.xml
app/src/main/res/values-854x480/: dimens.xml
app/src/test/java/com/cxd/cxd4android/: ExampleUnitTest.java
calendar_library/: build.gradle
(+371 files in other folders)
