<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/Color_Main_Text_Wihte"
              android:orientation="vertical"
              android:weightSum="11">

    <include
        layout="@layout/include_layout_viewtop_title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.2"></include>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9.8"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/shb_pwslogin_et_old_pws"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/shape_layout_circle_withe"
                android:drawableLeft="@mipmap/ic_me_loginpws"
                android:drawablePadding="5dp"
                android:hint="原始密码"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textColor="@color/Color_Main_Text_title"
                android:textColorHint="@color/Color_Inves_Text_Gray"
                android:textSize="@dimen/Fourteen"/>

        </LinearLayout>

        <TextView
            android:id="@+id/shb_pwslogin_tv_old_pws"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="请输入6-16位数字或字母"
            android:textColor="@color/Color_Bout_Text_Red"
            android:textSize="@dimen/Twelve"
            android:visibility="invisible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"

            android:orientation="vertical">

            <EditText
                android:id="@+id/shb_pwslogin_et_new_pws"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/shape_layout_circle_withe"
                android:drawableLeft="@mipmap/ic_me_loginpws"
                android:drawablePadding="5dp"
                android:hint="新密码(请输入6-16位数字或字母)"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textColor="@color/Color_Main_Text_title"
                android:textColorHint="@color/Color_Inves_Text_Gray"
                android:textSize="@dimen/Fourteen" />

        </LinearLayout>

        <TextView
            android:id="@+id/shb_pwslogin_tv_new_pws"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="请输入6-16位数字或字母"
            android:textColor="@color/Color_Bout_Text_Red"
            android:textSize="@dimen/Twelve"
            android:visibility="invisible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/shb_pwslogin_et_new_pwsconfirm"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/shape_layout_circle_withe"
                android:drawableLeft="@mipmap/ic_me_loginpws"
                android:drawablePadding="5dp"
                android:hint="确认新密码"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textColor="@color/Color_Main_Text_title"
                android:textColorHint="@color/Color_Inves_Text_Gray"
                android:textSize="@dimen/Fourteen" />

        </LinearLayout>

        <TextView
            android:id="@+id/shb_pwslogin_tv_new_pwsconfirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="两次输入密码不一致"
            android:textColor="@color/Color_Bout_Text_Red"
            android:textSize="@dimen/Twelve"
            android:visibility="invisible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/shb_pwslogin_bt_submit_info"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/shape_layout_circle_loginbuttonno"
                    android:clickable="false"
                    android:gravity="center"
                    android:focusable="false"
                    android:text="提交信息"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/Seventeen" />
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>
</LinearLayout>