<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="11"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".activity.subactivity.MyBsDetailsActivity">

    <include
        layout="@layout/include_layout_viewtop_title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.2" />
    <!--    <com.cxd.cxd4android.widget.view.PullToZoomScrollViewEx
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9.8"
            android:fillViewport="true">

        </com.cxd.cxd4android.widget.view.PullToZoomScrollViewEx>-->
    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="false"
        android:layout_weight="8.8">

        <include layout="@layout/include_bonus_details_item" />
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/bonus_details_btn"
            android:layout_width="110dp"
            android:layout_height="45dp"
            android:background="@drawable/activity_button_selector_recharge"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:gravity="center"
            android:padding="6dp"
            android:textSize="17sp"
            android:text="立即兑换"/>
        <TextView
            android:id="@+id/bonus_details_getbonus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:layout_marginEnd="20dp"
            android:textColor="@color/Color_Main_Button_blue"
            android:textSize="14sp"
            android:text="赚取积分>>"/>
    </RelativeLayout>
</LinearLayout>
