<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/bouts_swiperefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="11">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="4.2"
                    android:orientation="horizontal">

                    <fragment
                        android:id="@+id/fragment_cycle_viewpager_content"
                        android:name="com.cxd.cxd4android.widget.viewpager.CycleViewPager"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </LinearLayout>

                <!-- re热门推荐框里内容-->
                <include
                    layout="@layout/item_bouts"
                    android:id="@+id/item_hot_recommend"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="6.8" />
                <!-- app首页中间h5显示view-->
                <include
                    android:id="@+id/item_middle_image"
                    layout="@layout/item_bouts_middle"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="6.8" />
            </LinearLayout>
        </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>
</FrameLayout>