<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Color_Main_Text_Wihte"
    android:weightSum="11"
    android:orientation="vertical">

    <!--<RelativeLayout
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/Color_Main_Title_Bar"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/Btn_left"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:padding="10dp"
            android:gravity="center"
            android:visibility="gone"
            android:textColor="@android:color/white"
            android:drawableLeft="@mipmap/ic_common_left_white"
            android:drawablePadding="2dp"
            android:text="返回"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/tv_left"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/Fifteen"
            android:gravity="center"
            android:singleLine="true"
            android:text="中间"
            android:visibility="gone"
            android:textColor="@android:color/white"
            android:textSize="@dimen/Twentys" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:drawablePadding="@dimen/Ten"
            android:gravity="center"
            android:singleLine="true"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/Ten"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:singleLine="true"
            android:text="注册"
            android:visibility="gone"
            android:textColor="@android:color/white"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/Btn_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:visibility="gone"
            android:layout_alignParentRight="true"
            android:background="@null"
            android:drawablePadding="5dp"
            android:drawableRight="@mipmap/filtrate"
            android:gravity="center"
            android:padding="10dp"
            android:scaleType="centerInside"
            android:text="筛选"
            android:textColor="@android:color/white"
            android:textSize="14sp" />
    </RelativeLayout>-->

    <include
        layout="@layout/include_layout_viewtop_title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9.8">

            <com.cxd.cxd4android.widget.X5WebView
                android:id="@+id/banner_wb_new_notice"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fadeScrollbars="false">

            </com.cxd.cxd4android.widget.X5WebView>

    </LinearLayout>
</LinearLayout>