<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/Color_View_Main_Background"
              android:orientation="vertical"
              android:weightSum="11">

    <include
        layout="@layout/include_layout_viewtop_title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.2"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9.8"
        android:orientation="vertical">

<!--
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/Color_Main_Text_Wihte"
            android:orientation="horizontal"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/recharge_iv_bank_type"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@mipmap/ic_me_zhangdan"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/recharge_tv_bank_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:text="中国工商银行"
                    android:textColor="@color/Color_Main_Text_title"
                    android:textSize="@dimen/Fifteens"/>

                <TextView
                    android:id="@+id/recharge_tv_card_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="尾号0000"
                    android:textColor="@color/Color_Inves_Text_Gray"
                    android:textSize="@dimen/Twelve"/>
            </LinearLayout>

            <TextView
                android:id="@+id/recharge_tv_card_limit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right|bottom"
                android:text="限额:单笔5万，单日5万"
                android:textColor="@color/Color_Bout_Text_Red"/>
        </LinearLayout>
-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="20dp">

            <TextView
                android:id="@+id/recharge_tv_available_balance_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="诚信贷账户可用余额(元)"
                android:textSize="@dimen/Fourteen"/>

            <TextView
                android:id="@+id/recharge_tv_available_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.00"
                android:textColor="@color/Color_Bout_Text_Red"
                android:textSize="@dimen/Fifteens"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/recharge_et_recharge_money"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/shape_layout_circle_withe"
                android:hint="请输入充值金额(元)"
                android:inputType="numberDecimal"
                android:padding="10dp"
                android:textColor="@color/Color_Main_Text_title"
                android:textColorHint="@color/Color_Inves_Text_Gray"
                android:textSize="@dimen/Fourteen"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/recharge_bt_submit_next"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shape_layout_circle_loginbutton"
                android:clickable="true"
                android:gravity="center"
                android:text="下一步"
                android:textColor="@android:color/white"
                android:textSize="@dimen/Seventeen"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="@dimen/x10"
            android:gravity="center"
            android:orientation="horizontal">

            <com.cxd.cxd4android.widget.X5BaseWebview
                android:id="@+id/recharge_dg_warm_prompt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="@dimen/Fourteen"/>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>