<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Color_View_Main_Background"
    android:orientation="vertical"
    android:weightSum="11">

    <include
        layout="@layout/include_layout_viewtop_title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.2"></include>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9.8">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/Color_View_Main_Background"
                    android:orientation="horizontal">

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include
                        android:id="@+id/helpcenter_ll_newer_guide"
                        layout="@layout/include_layout_se_helpcenter_newerguide" />

                    <include
                        android:id="@+id/helpcenter_ll_tariffde_scription"
                        layout="@layout/include_layout_se_helpcenter_tariffdescription" />

                    <include
                        android:id="@+id/helpcenter_ll_login_register"
                        layout="@layout/include_layout_se_helpcenter_loginregister" />

                    <include
                        android:id="@+id/helpcenter_ll_change_withdraw"
                        layout="@layout/include_layout_se_helpcenter_changewithdraw" />

                    <include
                        android:id="@+id/helpcenter_ll_inves_record"
                        layout="@layout/include_layout_se_helpcenter_invesrecord" />

                    <include
                        android:id="@+id/helpcenter_ll_points_rule"
                        layout="@layout/include_layout_se_helpcenter_undersproduct" />
                    <include
                        android:visibility="gone"
                        android:id="@+id/helpcenter_ll_debt_rule"
                        layout="@layout/include_layout_se_helpcenter_debttransfer" />
                </LinearLayout>


                <!--<LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="50dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/myaccount_bt_exit_login"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/activity_button_selector_withdrawals"
                        android:clickable="true"
                        android:gravity="center"
                        android:text="退出登录"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/Seventeen" />
                </LinearLayout>-->
            </LinearLayout>
    </RelativeLayout>

</LinearLayout>