<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <!--信息披露标题-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:orientation="vertical">
        <TextView android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:layout_gravity="center_horizontal"
                  android:layout_marginLeft="8dp"
                  android:gravity="center_vertical"
                  android:text="更多"/>
    </LinearLayout>

    <include layout="@layout/include_layout_viewline_horizontal"></include>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:layout_weight="1"
                  android:divider="@drawable/btg_line_vertical"
                  android:dividerPadding="1dp"
                  android:gravity="center"
                  android:orientation="horizontal"
                  android:showDividers="middle">
        <!--关于我们-->
        <LinearLayout
            android:id="@+id/se_ll_about_us"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right">


                <ImageView android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:src="@mipmap/ic_se_guanyu_women"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="left">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="4dp"
                    android:text="关于我们"/>
            </LinearLayout>
        </LinearLayout>

        <!--意见反馈-->
        <LinearLayout
            android:id="@+id/se_ll_feed_back"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right">

                <ImageView android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:src="@mipmap/ic_se_fankui"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="left">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="4dp"
                    android:text="意见反馈"/>
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>
    <!--虚线-->
    <include layout="@layout/include_layout_viewline_horizontal"></include>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:layout_weight="1"
                  android:divider="@drawable/btg_line_vertical"
                  android:dividerPadding="1dp"
                  android:gravity="center"
                  android:orientation="horizontal"
                  android:showDividers="middle">

        <!--新手指南-->
        <LinearLayout
            android:id="@+id/se_ll_help_Guide"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right">

                <ImageView android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:src="@mipmap/ic_se_xinshou_zhinan"
                />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="left">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="4dp"
                    android:text="新手指南"/>
            </LinearLayout>


        </LinearLayout>

        <!--帮助中心-->
        <LinearLayout
            android:id="@+id/se_ll_help_center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right">

                <ImageView android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:src="@mipmap/ic_se_bangzhu_zhongxin"
                />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="left">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="4dp"
                    android:text="帮助中心"/>
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>
    <include layout="@layout/include_layout_viewline_horizontal"></include>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:layout_weight="1"
                  android:divider="@drawable/btg_line_vertical"
                  android:dividerPadding="1dp"
                  android:gravity="center"
                  android:orientation="horizontal"
                  android:showDividers="middle">


        <!--服务电话-->
        <LinearLayout
            android:id="@+id/se_ll_give_score"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right">

                <ImageView android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:src="@mipmap/ic_se_fuwu_dianhua"
                />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="left">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="4dp"
                    android:text="服务电话"/>
            </LinearLayout>


        </LinearLayout>

        <!--版本号-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right">

                <ImageView android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:src="@mipmap/ic_se_banbenhao"
                />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="left">

                <TextView
                    android:id="@+id/myaccount_tv_bind_phone_news"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="4dp"
                    android:text="版本号V2.7.0"/>
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>


</LinearLayout>