<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@color/Color_View_Main_Background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="投资项目："/>
        <TextView
            android:id="@+id/item_integral_invest_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="无"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="投资金额："/>
        <TextView
            android:id="@+id/item_integral_invest_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0元"/>
    </LinearLayout>    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="年化利率："/>
        <TextView
            android:id="@+id/item_integral_invest_year_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0 %"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="投资期限："/>
        <TextView
            android:id="@+id/item_integral_invest_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0月"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="所得收益："/>
        <TextView
            android:id="@+id/item_integral_invest_income"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0元"/>
    </LinearLayout>
</LinearLayout>