<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/me_bt_withdrawals_money_tv"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:background="@drawable/activity_button_selector_withdrawals"
    android:gravity="center"
    android:clickable="true"
    android:text="提现"
    android:textColor="@android:color/white"
    android:textSize="@dimen/Seventeen" />