<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@drawable/topbj"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="7"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="center"
            android:text="累计收益(元)"
            android:textColor="@color/Color_Main_Text_Wihte"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/me_tv_cumulative_gain"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:gravity="center"
            android:text="0.00"
            android:textColor="@color/Color_Main_Text_Wihte"
            android:textSize="46sp" />

    </LinearLayout>

</LinearLayout>