<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/Color_Main_Text_Wihte"
    android:orientation="vertical"
    android:weightSum="9.8">


    <LinearLayout
        android:id="@+id/item_bill_lly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">

       <!-- <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:gravity="center|left"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/item_tv_id_dete" />
            &lt;!&ndash;<TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="00000166"
                android:id="@+id/item_tv_id_num" />&ndash;&gt;
        </LinearLayout>-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center|left"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/item_tv_time_time" />
            <!--<TextView
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:layout_height="wrap_content"
                android:text="2015-11-10"
                android:id="@+id/item_tv_time_dete" />-->
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:id="@+id/item_tv_amount_money" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:id="@+id/item_tv_balance_money" />

        </LinearLayout>

        <!--<TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:drawablePadding="5dp"
            android:singleLine="true"
            android:gravity="right|center_vertical"
            android:drawableRight="@mipmap/ic_common_top"
            android:text="充值"
            android:id="@+id/item_tv_type_money" />-->
        <LinearLayout
            android:id="@+id/item_ll_type_money"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawablePadding="5dp"
                android:singleLine="true"
                android:gravity="right|center_vertical"
                android:drawableRight="@mipmap/ic_common_top"
                android:text="充值"
                android:id="@+id/item_tv_type_money" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="10dp"
        android:paddingRight="10dp"
        android:visibility="gone"
        android:id="@+id/item_tv_remarks_money" />
    <include layout="@layout/include_layout_viewline_horizontal"/>
</LinearLayout>
