<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/Color_Main_Text_Wihte"
              android:orientation="vertical"
              android:weightSum="9.7">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
        >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/item_tv_housing_mortgage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:textColor="@color/Color_Main_Text_title"
                        android:textSize="@dimen/Sixteen"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/item_tv_repaynext_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="下期还款额(元):"/>

                    <TextView
                        android:id="@+id/item_tv_repay_next"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/Color_Main_Text_title"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/item_tv_collectinterest_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="待收本息(元):"/>

                    <TextView
                        android:id="@+id/item_tv_collect_interest"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/Color_Main_Text_title"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="投资金额(元):"/>

                    <TextView
                        android:id="@+id/item_tv_investment_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/Color_Main_Text_title"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="下期还款日:"/>

                    <TextView
                        android:id="@+id/item_tv_repay_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/Color_Main_Text_title"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="投资时间:"/>

                    <TextView
                        android:id="@+id/item_tv_investment_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/Color_Main_Text_title"/>
                </LinearLayout>

            </LinearLayout>


            <ImageView
                android:id="@+id/item_iv_repay_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:src="@mipmap/ic_myinves_repayment"
            />

            <LinearLayout android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_alignParentBottom="true"
                          android:layout_alignParentRight="true"
                          android:gravity="right"
                          android:orientation="vertical">


                <LinearLayout android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:orientation="horizontal">
                    <TextView
                        android:id="@+id/item_tv_profit_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="？"
                        android:textColor="@color/Color_Bout_Text_Red"
                        android:textSize="@dimen/Twentys"/>
                    <TextView
                        android:visibility="visible"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:text="%"
                        android:textColor="@color/Color_Bout_Text_Red"
                        android:textSize="@dimen/Twentys"/>
                    <TextView
                        android:id="@+id/item_tv_jiaxi_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="？"
                        android:textColor="@color/Color_Bout_Text_Red"
                        android:textSize="@dimen/Fourteen"
                        android:visibility="gone"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/item_tv_total_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="天"
                        android:textColor="@color/Color_Main_Text_title"
                        android:textSize="@dimen/Fourteen"/>
                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/item_ll_repay_plan"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <include
                layout="@layout/include_layout_viewline_horizontal"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <!--<LinearLayout-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_height="wrap_content"/>-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/item_bt_repay_plan"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/activity_button_selector_withdrawals"
                        android:clickable="true"
                        android:gravity="center"
                        android:text="还款计划"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/Seventeen"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_weight="0.7"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/item_tv_loan_agreement"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="《借款合同》"
                        android:textColor="@color/Color_Main_Button_blue"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.7"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/item_tv_save_voucher"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="《保全凭证》"
                        android:textColor="@color/Color_Main_Button_blue"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/Color_View_Main_Background"
        android:orientation="horizontal">

    </LinearLayout>

</LinearLayout>