<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/Color_Main_Text_Wihte"
              android:orientation="vertical"
              android:weightSum="9.8">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Color_Main_Text_Wihte"
        android:orientation="vertical">

        <!--基本信息-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="基本信息"
                android:textColor="#34415A"
                android:textSize="15sp"/>

        </LinearLayout>
        <!--横线-->
        <include
            layout="@layout/include_layout_viewline_horizontal">

        </include>
        <!--项目名称-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
        >

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="项目名称"
                android:textColor="#7A859D"
            />

            <TextView
                android:id="@+id/item_detailed_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text=""
                android:textColor="#7A859D"/>

        </LinearLayout>
        <!--横线-->
        <include
            layout="@layout/include_layout_viewline_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp">

        </include>
        <!--项目金额-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="0dp"

                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="项目金额(元)"
                android:textColor="#7A859D"/>

            <TextView
                android:id="@+id/item_detailed_money"

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textColor="#7A859D"/>

        </LinearLayout>
        <!--横线-->
        <include

            layout="@layout/include_layout_viewline_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp">
        </include>
        <!--预期收益-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp">

            <TextView

                android:layout_width="0dp"

                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="预期年化收益率(%)"
                android:textColor="#7A859D"/>

            <TextView
                android:id="@+id/item_detailed_income"

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textColor="#7A859D"/>

        </LinearLayout>
        <!--横线-->
        <include
            layout="@layout/include_layout_viewline_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp">
        </include>
        <!--募集起止时间-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp">
            <TextView
                android:layout_width="0dp"

                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="募集起止时间"
                android:textColor="#7A859D"/>

            <TextView
                android:id="@+id/item_detailed_time"

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textColor="#7A859D"/>
        </LinearLayout>
        <!--横线-->
        <include
            layout="@layout/include_layout_viewline_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp">
        </include>
        <!--项目封闭期-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp">

            <TextView

                android:id="@+id/item_info"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="项目期限(月)"
                android:textColor="#7A859D"/>

            <TextView
                android:id="@+id/item_detailed_closure"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textColor="#7A859D"/>
        </LinearLayout>
        <!--横线-->
        <include
            layout="@layout/include_layout_viewline_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp">
        </include>
        <!--起头金额-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp">
            <TextView
                android:layout_width="0dp"

                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="起投金额(元)"
                android:textColor="#7A859D"/>

            <TextView
                android:id="@+id/item_detailed_start_money"

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textColor="#7A859D"/>
        </LinearLayout>
        <!--横线-->
        <!--横线-->
        <include
            layout="@layout/include_layout_viewline_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp">
        </include>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="递增金额(元)"
                android:textColor="#7A859D"/>

            <TextView
                android:id="@+id/item_detailed_increase_money"

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textColor="#7A859D"/>
        </LinearLayout>
        <!--横线-->
        <include
            layout="@layout/include_layout_viewline_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp">
        </include>
        <!--递增金额-->


        <!--还款方式-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="还款方式"
                android:textColor="#7A859D"/>
            <TextView
                android:id="@+id/item_detailed_way"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textColor="#7A859D"/>
        </LinearLayout>
        <!--横线-->
        <include
            layout="@layout/include_layout_viewline_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp">
        </include>
        <!--还款计划说明-->
        <LinearLayout
            android:id="@+id/include_lin_chakan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:visibility="gone">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="还款计划说明"
                android:textColor="#7A859D"/>
            <TextView
                android:id="@+id/include_tv_chakan"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="查看"
                android:textColor="@color/Color_Main_Title_Bar"/>
        </LinearLayout>
        <!--横线-->
        <include
            android:id="@+id/include_inc_xian"
            layout="@layout/include_layout_viewline_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:visibility="gone">
        </include>
        <!--计息方式-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp">
            <TextView
                android:layout_width="0dp"

                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="计息方式"
                android:textColor="#7A859D"/>
            <TextView
                android:id="@+id/item_detailed_interest_accruals"

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textColor="#7A859D"/>
        </LinearLayout>
        <!--横线-->
        <include
            layout="@layout/include_layout_viewline_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp">
        </include>
        <!--资金存管-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp">
            <TextView
                android:layout_width="0dp"

                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="资金存管"
                android:textColor="#7A859D"/>

            <TextView
                android:id="@+id/item_detailed_custodys"

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textColor="#7A859D"/>
        </LinearLayout>
        <!--横线-->
        <include
            layout="@layout/include_layout_viewline_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp">
        </include>
        <!--服务费-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp">
            <TextView
                android:layout_width="0dp"

                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="服务费"
                android:textColor="#7A859D"/>
            <TextView
                android:id="@+id/item_detailed_service_money"

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textColor="#7A859D"/>
        </LinearLayout>
        <!--横线-->
        <include
            layout="@layout/include_layout_viewline_horizontal"
            android:layout_width="match_parent"
            android:layout_height="15dp"/>
        <!--项目说明与用途标题-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/item_tv_product_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="项目说明与用途"
                android:textColor="#34415A"
                android:textSize="15sp"/>

        </LinearLayout>
        <!--横线-->
        <include layout="@layout/include_layout_viewline_horizontal"/>

        <!--项目说明与用途-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp">
            <TextView
                android:id="@+id/item_tv_product_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#7A859D"/>

        </LinearLayout>
        <!--提示风险-->
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content">

            <TextView android:layout_width="match_parent"
                      android:layout_height="20dp"
                      android:background="@color/Color_View_Line_Background"
                      android:gravity="center"
                      android:text="网贷有风险,投资需谨慎;预期利息不等于实际收益"
                      android:textSize="8sp"

            />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
