<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lin_coupon"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="6dp"
              android:background="@android:color/white"
    android:orientation="horizontal">


    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2.5">

        <ImageView
            android:id="@+id/dialog_dot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:src="@mipmap/vip"

            />

        <TextView
            android:id="@+id/dialog_use"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dialog_dot"
            android:layout_centerHorizontal="true"

            android:layout_marginTop="2dp"
            android:text="可用" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:background="@mipmap/dialog_hb"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dialog_hongbao"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7"
            android:gravity="center"
            android:paddingTop="20dp"
            android:text="100" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="6"
            android:text="(红包)" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="3dp"
        android:layout_weight="9"
        android:background="@mipmap/dialog_vip"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="条件:" />

            <TextView
                android:id="@+id/dialog_condition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="1dp"
                android:text="单笔金额超过10000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingTop="2dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="适用:" />


            <TextView
                android:id="@+id/dialog_suit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="1dp"
                android:text="1—6月" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"

            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingTop="2dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="有效期:" />


            <TextView
                android:id="@+id/dialog_validity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="1dp"
                android:text="单笔金额超过10000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"

            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingTop="2dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="编号:" />


            <TextView
                android:id="@+id/dialog_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="1dp"
                android:text="单笔金额超过10000" />
        </LinearLayout>


    </LinearLayout>

</LinearLayout><!--    android:background="#33e4dada"
-->