<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal">


        <LinearLayout
            android:id="@+id/me_ll_total_assets"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="本月回款总额"
                    android:textColor="@color/Color_Me_Text_title"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(元)"
                    android:textColor="@color/Color_Me_Text_title"
                    android:textSize="9sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/me_tv_total_assets"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0.00"
                android:textColor="@color/Color_Main_Text_title"
                android:textSize="13sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="" />
        </LinearLayout>

        <include layout="@layout/include_layout_viewline_verticalspace" />

        <LinearLayout
            android:id="@+id/me_ll_available_balance"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="本月收益总额"
                    android:textColor="@color/Color_Me_Text_title"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(元)"
                    android:textColor="@color/Color_Me_Text_title"
                    android:textSize="9sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/me_tv_available_balance"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0.00"
                android:textColor="@color/Color_Main_Text_title"
                android:textSize="13sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="" />
        </LinearLayout>


    </LinearLayout>

    <include layout="@layout/include_layout_viewline_horizontal" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal">


        <include layout="@layout/include_layout_viewline_vertical" />

        <LinearLayout
            android:id="@+id/me_ll_frozen_funds"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="本日回款总额"
                    android:textColor="@color/Color_Me_Text_title"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(元)"
                    android:textColor="@color/Color_Me_Text_title"
                    android:textSize="9sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/me_tv_frozen_funds"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0.00"
                android:textColor="@color/Color_Main_Text_title"
                android:textSize="13sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="" />
        </LinearLayout>


        <include layout="@layout/include_layout_viewline_verticalspace" />

        <LinearLayout
            android:id="@+id/me_ll_amount_received"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="本日收益总额"
                    android:textColor="@color/Color_Me_Text_title"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(元)"
                    android:textColor="@color/Color_Me_Text_title"
                    android:textSize="9sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/me_tv_amount_received"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0.00"
                android:textColor="@color/Color_Main_Text_title"
                android:textIsSelectable="false"
                android:textSize="13sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>