<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/shape_layout_circle_dialog"
        android:orientation="vertical"
        android:id="@+id/linearLayout2">

        <RelativeLayout
            android:id="@+id/dialog_rl_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp">


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/dialog_rl_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp">

            <TextView
                android:id="@+id/dialog_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="恭喜您，获得礼品" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical" >



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:padding="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/dialog_lucky_space"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"/>
                <TextView
                    android:id="@+id/dialog_confirm"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="立即领取"
                    android:background="@drawable/activity_button_selector_recharge"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/dialog_sure"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:text="稍后领取"
                    android:textColor="@color/Color_Main_Button_blue" />
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/dialog_rl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal|bottom">

        <ImageView
            android:id="@+id/dialog_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:singleLine="true"
            android:src="@mipmap/winning"
            android:textSize="18sp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/dialog_lucky_closed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/colsed"
        android:layout_alignRight="@id/linearLayout2"
        android:layout_alignTop="@id/linearLayout2"
        />


</RelativeLayout>